// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.min_version = 17
    ext.sdk_version = 28
    ext.target_version = 28
    ext.build_version = '28.0.3'
    ext.support_version = '28.0.0'
    ext.kotlin_version = '1.3.50'
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.3'
        classpath "net.saliman:gradle-cobertura-plugin:2.6.1"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}
allprojects {

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}