#org.gradle.daemon=true
#pom
POM_GROUP_ID=mobi.cangol.mobile
POM_VERSION=1.0.3
POM_NAME=Cangol-appcore
POM_ARTIFACT_ID=appcore
POM_PACKAGING=jar
POM_DESCRIPTION=custom appcore
POM_URL=https\://github.com/Cangol/Cangol-appcore
#licenses
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#developers
POM_DEVELOPER_ID=Cangol
POM_DEVELOPER_NAME=Cangol
POM_DEVELOPER_EMAIL=wxw404@gmail.com
#scm
POM_SCM_URL=https\://github.com/Cangol/Cangol-appcore
POM_SCM_CONNECTION=scm:git@github.com:Cangol/Cangol-appcore.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Cangol/Cangol-appcore.git