apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
dependencies {
    implementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    implementation "com.android.support:support-v4:$support_version"
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'testfairy:testfairy-android-sdk:1.+@aar'
    implementation project(':appcore')
    implementation project(':libdemo')
}
android {
    compileSdkVersion Integer.decode("$sdk_version")
    buildToolsVersion "$build_version"

    defaultConfig {
        minSdkVersion Integer.decode("$min_version")
        versionCode Integer.decode("${POM_VERSION_CODE}")
        versionName "${POM_VERSION}"
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
}
