apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.leakcanary:leakcanary-android:2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    //implementation 'testfairy:testfairy-android-sdk:1.+@aar'
    implementation project(':appcore')
    implementation project(':libdemo')
}
android {
    compileSdkVersion Integer.decode("$sdk_version")
    buildToolsVersion "$build_version"

    defaultConfig {
        minSdkVersion Integer.decode("$min_version")
        targetSdkVersion Integer.decode("$target_version")
        versionCode Integer.decode("${POM_VERSION_CODE}")
        versionName "${POM_VERSION}"
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
}
