apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
dependencies {
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation project(':appcore')
}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 14
        versionCode Integer.decode("${POM_VERSION_CODE}")
        versionName "${POM_VERSION}"
    }
    lintOptions {
        abortOnError false
    }
}
