apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'


    defaultConfig {
        minSdkVersion 14
        versionCode 9
        versionName "1.1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':appcore')
}
