apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'


    defaultConfig {
        minSdkVersion 14
        versionCode 9
        versionName "1.1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':appcore')
}
