apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'


    defaultConfig {
        minSdkVersion 9
        versionCode 8
        versionName "1.0.8"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':appcore')
}
