/*
 *
 *  Copyright (c) 2013 Cangol
 *   <p/>
 *   Licensed under the Apache License, Version 2.0 (the "License")
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *  <p/>
 *  http://www.apache.org/licenses/LICENSE-2.0
 *  <p/>
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
//apply plugin: 'jacoco'
//jacoco {
//    toolVersion = "0.7.1.201405082137"
//    reportsDir = file("$buildDir/reports/jacoco")
//}
//task jacocoReport(type: JacocoReport, dependsOn: 'connectedAndroidTest') {
//    group = 'Reporting'
//    description = 'Generate Jacoco coverage reports after running tests.'
//
//    reports {
//        xml.enabled = true
//        html.enabled = true
//    }
//
//    classDirectories = fileTree(
//            dir: 'build/intermediates/classes/debug',
//            excludes: [
//                    '**/R*.class',
//                    '**/BuildConfig*'
//            ]
//    )
//
//    sourceDirectories = files('src/main/java')
//    executionData = files('build/jacoco/testDebugUnitTest.exec')
//
//    doFirst {
//        files('build/intermediates/classes/debug').getFiles().each { file ->
//            if (file.name.contains('$$')) {
//                file.renameTo(file.path.replace('$$', '$'))
//            }
//        }
//    }
//}
