<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Call"
        android:id="@+id/button1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="isConnection"
        android:id="@+id/textView1" />
</LinearLayout>